<html>
	<head>
		<script type="text/javascript" src="./DFA/vis.js"></script>
		<script type="text/javascript" src="./DFA/Transition.js"></script>
		<script type="text/javascript" src="./DFA/State.js"></script>
		<script type="text/javascript" src="./DFA/DFA.js"></script>
		<script type="text/javascript" src="./DFA/automata-vis.js"></script>
		<script type="text/javascript" src="./DFA/render-automata.js"></script>
    <link href="./DFA/vis-network.min.css" rel="stylesheet" type="text/css"/>

		<title>Automata</title>

		<style type="text/css">
        html, body {
            font: 11pt arial;
        }

        h1 {
            font-size: 150%;
            margin: 5px 0;
        }

        h2 {
            font-size: 100%;
            margin: 5px 0;
        }

        table.view {
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        table table {
            background-color: #f5f5f5;
            border: 1px solid #e5e5e5;
        }

        table table td {
            vertical-align: middle;
        }

        input[type=text], pre {
            border: 1px solid lightgray;
        }

        pre {
            margin: 0;
            padding: 5px;
            font-size: 10pt;
        }

        #network {
            width: 100%;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body onload="draw();">

<p>
    Creation of DFA.
</p>

<h1>Options</h1>
<table>
    <tr>
			<td>
					<h2>Alphabet</h2>
					<table>
							<tr>
									<td></td>
									<td><label for="symbol-id">Symbol</label></td>
									<td><input id="symbol-id" type="text" value="0 "></td>
							</tr>
							<tr>
									<td></td>
									<td>Action</td>
									<td>
											<button id="symbol-add" onclick="addSymbol();">Add</button>
											<button id="symbol-update" onclick="updateSymbol();">Update</button>
											<button id="symbol-remove" onclick="removeSymbol();">Remove</button>
									</td>
							</tr>
					</table>
			</td>
      <td>
            <h2>State</h2>
            <table>
                <tr>
                    <td></td>
                    <td><label for="node-id">State</label></td>
                    <td><input id="node-id" type="text" value="q0"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Action</td>
                    <td>
                        <button id="node-add" onclick="addNode();">Add</button>
                        <button id="node-update" onclick="updateNode();">Update</button>
                        <button id="node-remove" onclick="removeNode();">Remove</button>
                    </td>
                </tr>
            </table>
      </td>
			<td>
            <h2>Transition</h2>
            <table>
                <tr>
                    <td></td>
                    <td><label for="edge-id">Symbol</label></td>
                    <td><input id="edge-id" type="text" value="0"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label for="edge-from">From State</label></td>
                    <td><input id="edge-from" type="text" value="q0"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label for="edge-to">To State</label></td>
                    <td><input id="edge-to" type="text" value="q1"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Action</td>
                    <td>
                        <button id="edge-add" onclick="addEdge();">Add</button>
                        <button id="edge-update" onclick="updateEdge();">Update</button>
                        <button id="edge-remove" onclick="removeEdge();">Remove</button>
                    </td>
                </tr>
            </table>
      </td>
			<td>
            <h2>Evaluation string</h2>
            <table>
                <tr>
                    <td></td>
                    <td><label for="eval-string-id">String</label></td>
                    <td><input id="eval-string-id" type="text" value="001"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Action</td>
                    <td>
                        <button id="evaluate" onclick="evaluateString();">Add</button>
                    </td>
                </tr>
            </table>
      </td>
    </tr>

</table>

<h1>View</h1>
<table class="view">
    <colgroup>
        <col width="25%">
        <col width="25%">
        <col width="50%">
    </colgroup>
    <tr>
				<td>
            <h2>Alphabet</h2>
            <pre id="alphabet"></pre>
        </td>
				<td>
						<h2>Automata</h2>

						<div id="network"></div>
				</td>
    </tr>

		<tr>

		</tr>
</table>

</body>
</html>
